# hazelcast-in-war-test

./: README.md  pom.xml
src/main/java/org/example/: CacheClosingShutdownBean.java  CacheConfiguringStartupBean.java  CacheNames.java  CacheUsingStartupBean.java  GreetingResource.java  HazelcastInstanceManager.java
